[mysqld]
init_file = /var/lib/mysql/init.sql
user = root
pid-file = /run/mysqld/mysqld.pid
basedir = /usr
datadir = /var/lib/mysql
tmpdir = /tmp
bind-address = 0.0.0.0
port = 3306
expire_logs_days = 10
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci