total 112
-rw-r--r-- 1 cseriildii cseriildii      0 May 22 21:36 infile
drwxr-xr-x 2 cseriildii cseriildii   4096 May 22 21:34 libft
-rw-r--r-- 1 cseriildii cseriildii   1906 May 22 21:35 Makefile
-rwxr-xr-x 1 cseriildii cseriildii      0 May 22 21:43 outfile
-rwxr-xr-x 1 cseriildii cseriildii 108088 May 22 21:35 pipex
-rw-r--r-- 1 cseriildii cseriildii   2997 May 22 21:34 pipex.c
-rw-r--r-- 1 cseriildii cseriildii   1323 May 22 21:35 pipex.h
-rw-r--r-- 1 cseriildii cseriildii  10480 May 22 21:34 pipex.o
-rw-r--r-- 1 cseriildii cseriildii    190 May 22 20:54 README.md
-rw-r--r-- 1 cseriildii cseriildii   4789 May 22 21:43 shit
-rw-r--r-- 1 cseriildii cseriildii   1042 May 22 21:32 utils.c
-rw-r--r-- 1 cseriildii cseriildii   3968 May 22 21:35 utils.o
