==3475== Memcheck, a memory error detector
==3475== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3475== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==3475== Command: ./pipex infile ls\ -l ls\ -l outfile
==3475== 
--3475-- Valgrind options:
--3475--    --verbose
--3475-- Contents of /proc/version:
--3475--   Linux version 6.1.0-21-arm64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP Debian 6.1.90-1 (2024-05-03)
--3475-- 
--3475-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--3475-- Page sizes: currently 4096, max supported 65536
--3475-- Valgrind library directory: /usr/libexec/valgrind
--3475-- Reading syms from /home/cseriildii/42Vienna/common_core/pipex/pipex
--3475-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--3475--   Considering /usr/lib/debug/.build-id/39/db10280ba9c84e40134fe66860ead7b7fe071b.debug ..
--3475--   .. build-id is valid
--3475-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--3475--   Considering /usr/lib/debug/.build-id/56/a59999ddd26df5722054bdbb2bc18f93b1b0b7.debug ..
--3475--   .. build-id is valid
--3475--    object doesn't have a dynamic symbol table
--3475-- Scheduler: using generic scheduler lock implementation.
--3475-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3475== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3475-by-cseriildii-on-???
==3475== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3475-by-cseriildii-on-???
==3475== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3475-by-cseriildii-on-???
==3475== 
==3475== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3475== don't want to do, unless you know exactly what you're doing,
==3475== or are doing some strange experiment):
==3475==   /usr/bin/vgdb --pid=3475 ...command...
==3475== 
==3475== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3475==   /path/to/gdb ./pipex
==3475== and then give GDB the following command
==3475==   target remote | /usr/bin/vgdb --pid=3475
==3475== --pid is optional if only one valgrind process is running
==3475== 
--3475-- REDIR: 0x401cb40 (ld-linux-aarch64.so.1:strlen) redirected to 0x580bb9f4 (vgPlain_arm64_linux_REDIR_FOR_strlen)
--3475-- REDIR: 0x401c240 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580bba48 (vgPlain_arm64_linux_REDIR_FOR_strcmp)
--3475-- REDIR: 0x401c180 (ld-linux-aarch64.so.1:index) redirected to 0x580bba1c (vgPlain_arm64_linux_REDIR_FOR_index)
--3475-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--3475--   Considering /usr/lib/debug/.build-id/a6/94d341f1b6fdec288f609a18009bf95a3af9b6.debug ..
--3475--   .. build-id is valid
--3475-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--3475--   Considering /usr/lib/debug/.build-id/26/d22c221bfeaba7d7c4d5fb6f90ce3ef01fd4dd.debug ..
--3475--   .. build-id is valid
--3475-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--3475--   Considering /usr/lib/debug/.build-id/0e/be1595b8271c41ccff2a40ccb7290647933748.debug ..
--3475--   .. build-id is valid
==3475== WARNING: new redirection conflicts with existing -- ignoring it
--3475--     old: 0x0494fee0 (memalign            ) R-> (1011.0) 0x0488a560 memalign
--3475--     new: 0x0494fee0 (memalign            ) R-> (1017.0) 0x0488a540 aligned_alloc
==3475== WARNING: new redirection conflicts with existing -- ignoring it
--3475--     old: 0x0494fee0 (memalign            ) R-> (1011.0) 0x0488a560 memalign
--3475--     new: 0x0494fee0 (memalign            ) R-> (1017.0) 0x0488a520 aligned_alloc
==3475== WARNING: new redirection conflicts with existing -- ignoring it
--3475--     old: 0x0494fee0 (memalign            ) R-> (1011.0) 0x0488a560 memalign
--3475--     new: 0x0494fee0 (memalign            ) R-> (1017.0) 0x0488a540 aligned_alloc
==3475== WARNING: new redirection conflicts with existing -- ignoring it
--3475--     old: 0x0494fee0 (memalign            ) R-> (1011.0) 0x0488a560 memalign
--3475--     new: 0x0494fee0 (memalign            ) R-> (1017.0) 0x0488a520 aligned_alloc
--3475-- REDIR: 0x4952af0 (libc.so.6:memchr) redirected to 0x4850710 (_vgnU_ifunc_wrapper)
--3475-- REDIR: 0x49560e0 (libc.so.6:strlen) redirected to 0x4850710 (_vgnU_ifunc_wrapper)
--3475-- REDIR: 0x4956600 (libc.so.6:rindex) redirected to 0x488ac60 (rindex)
--3476-- REDIR: 0x494eed0 (libc.so.6:malloc) redirected to 0x4885050 (malloc)
--3476-- REDIR: 0x494f654 (libc.so.6:free) redirected to 0x4887ad0 (free)
--3475-- REDIR: 0x494eed0 (libc.so.6:malloc) redirected to 0x4885050 (malloc)
--3475-- REDIR: 0x494f654 (libc.so.6:free) redirected to 0x4887ad0 (free)
