worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {

        listen 443 ssl;
        root /var/www/html;
        index index.php index.html index.htm;

        server_name ${DOMAIN_NAME};

        ssl_certificate ${CERTS_CRT};
        ssl_certificate_key ${CERTS_KEY};
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass ${PHP_HOST}:${PHP_PORT};
        }
    }
}
